# Popular-Films

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/programacionmultimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/programacionmultimedia/: AppModule.kt  DebugLog.kt  FilmActivity.kt  FilmLauncher.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/es/programacionmultimedia/activities/: FilmActivity.kt  FilmListActivity.kt
app/src/main/java/es/programacionmultimedia/componentes/: DebugLog.kt
app/src/main/res/drawable/: botonamarillo.xml  botonpg.xml  botonrojo.xml
app/src/main/res/layout/: activity_film.xml  activity_film_list.xml  activity_main.xml  film_list_item.xml  rc_film_list.xml  recyclerview_film_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  film_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/programacionmultimedia/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/programacionmultimedia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/programacionmultimedia/data/: ApiManagement.kt  DataModule.kt  HardCodedDataSource.kt
data/src/main/java/com/programacionmultimedia/data/database/: AppDatabase.kt  DatabaseDataSource.kt  FilmDao.kt  FilmEntity.kt  RoomModule.kt
data/src/main/java/com/programacionmultimedia/data/dto/: FilmDto.kt
data/src/main/java/com/programacionmultimedia/data/implementation/: FilmRepositoryImpl.kt
data/src/main/java/com/programacionmultimedia/data/local/: DataModule.kt  HardCodedDataSource.kt
data/src/main/java/com/programacionmultimedia/data/server/: ApiManagement.kt  FilmApiManager.kt  ServerDataSource.kt
data/src/main/java/com/programacionmultimedia/data/server/dto/: CastDTO.kt  CastDto.kt  CreditsDto.kt  FilmDto.kt  FilmListDto.kt  VideoDto.kt  VideoResultDto.kt
data/src/test/java/com/programacionmultimedia/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
